# install --path /opt/zp --nodes 2181,/var/lib/zp01;2182,/var/lib/zp02;2183,/var/lib/zp03 --servers 1,127.0.0.1:2881:3881,2,127.0.0.1:2882:3883,3,127.0.0.1:2883:3883

if [ $1=='install' ]
then
    echo 'install'
else
    echo 'unknown'
fi
#test -d /opt/zp || mkdir /opt/zp
#echo '下载zookeeper-3.4.8.tar.gz...'
#test -f zookeeper-3.4.8.tar.gz || wget http://mirrors.cnnic.cn/apache/zookeeper/zookeeper-3.4.8/zookeeper-3.4.8.tar.gz
#if [ -d zookeeper-3.4.8 ]
#then
#    echo '解压zookeeper-3.4.8.tar.gz...'
#    tar xzf zookeeper-3.4.8.tar.gz
#fi
# start
# status
# stop